
* =============================================================================
                                    NOTES PROJETS
  =========================================================================== *

1. Nettoyage Fichiers
---------------------------------------
    - Catalogue :
        +
    - Cliets_n :
        +
    - CO2 :
        +
    - Immatriculation :
        +


2. Création des scripts architecturaux
---------------------------------------
    - NoSql
    - OracleSql
    - Hive


3. Insertion des données dans la base
---------------------------------------
